# hibernateOGMExample

./: README.md  pom.xml
lucene/indexes/com.did2014small.collections.CorsoStudi/: _8.fdt  _8.fdx  _8.fnm  _8.nvd  _8.nvm  _8.si  _8_Lucene50_0.doc  _8_Lucene50_0.tim  _8_Lucene50_0.tip  segments_6
src/main/java/com/did2014small/collections/: CorsoStudi.java  Discriminante.java  InsErogato.java  InsErogatoPadre.java  Insegn.java
src/main/java/com/did2014small/main/: Main.java  MongoDBTest1.java
src/test/java/com/did2014small/test/: MongoDBTest1.java
src/test/java/org/hibernate/ogm/utils/: OgmAssertions.java
