<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.did2014small</groupId>
  <artifactId>HibernateOGM-did2014small-MongoDB</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>HibernateOGM-did2014small-MongoDB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-core -->
    <dependency>
      <groupId>org.hibernate.ogm</groupId>
      <artifactId>hibernate-ogm-core</artifactId>
      <version>5.3.1.Final</version>
    </dependency> 
    <!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-mongodb -->
    <dependency>
      <groupId>org.hibernate.ogm</groupId>
      <artifactId>hibernate-ogm-mongodb</artifactId>
      <version>5.3.1.Final</version>
    </dependency> 
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-search -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search</artifactId>
      <version>5.9.1.Final</version>
    </dependency>    
    <!-- https://mvnrepository.com/artifact/org.easytesting/fest-assert -->
	<dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
